{
  "name": "@netlify/build-image",
  "version": "4.0.5",
  "description": "This repository contains the tools to make the build image Netlify uses to build a site from git (for continuous deployment)",
  "main": "index.js",
  "private": "true",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netlify/build-image.git"
  },
  "author": "Netlify Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netlify/build-image/issues"
  },
  "homepage": "https://github.com/netlify/build-image#readme",
  "devDependencies": {}
}
